<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5FBFB"
        android:contentDescription="hf_yes_number">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtVideoCallNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Video"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--android:contentDescription="hf_add_commands:ANSWER|REJECT"-->

            <Button
                android:id="@+id/btnVideoCallAccept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:text="ACCEPT"
                android:visibility="visible"
                android:contentDescription="hf_use_description|ACCEPT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnVideoCalReject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:text="REJECT"
                android:contentDescription="hf_use_description|REJECT"
                android:visibility="visible"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>